F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FData%2FClean_FACES_01.R="C109445F"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FData%2FEDA.Rmd="7059AB"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FData%2FFACES_fns.R="D3CB6750"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FData%2FViz%2FDataViz.Rmd="7C728D7D"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FDocuments%2FScript_Documents%2FVisuals%2FSNW%2FDataVisuals.RMD="CE9BC280"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FBootstrap%20Pre-Post%20%20v1.Rmd="5F647659"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FBootstrap%20Test-Control%20%20v1.Rmd="97B9C254"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FBootstrap%20v1.Rmd="385C9556"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FBootstrap%20v2.Rmd="59EA0156"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FBootstrap%2FBootstrap%20Pre-Post%20%20v1.Rmd="B429BC49"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FBootstrap%2FBootstrap%20Test-Control%20%20v1.Rmd="B34A7132"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FBootstrap%2FBootstrap%20v1.Rmd="58A91D18"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FBootstrap.Rmd="2C9DC403"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FData%20Munging%2FClean_FACES_01.R="746286FC"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FData_Analysis_Prep.Rmd="52B9A4B7"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FData_Munging%2FFACES_fns.R="66596730"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FEDA.Rmd="E885B4E3"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FMissing_Data.Rmd="9C733C10"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FVisuals%2FDataViz.Rmd="CD780FFD"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FVisuals%2FMissing_Data_Vis.R="937202B7"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FVisuals%2FMissing_Data_Vis.Rmd="7CC78B8F"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FWilcoxon_Results.Rmd="754583F7"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FWilcoxon_Test.Rmd="7E69A1F4"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2Fcarrtest.R="30EA72E6"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FshantelTEST.R="8B12BCAA"
F%3A%2FClasses%2FNCSU%2F558%20Data%20Science%20for%20Statisticians%2FHomework%2FWeek2%2FST558_HW2_Joseph_Oliveira.Rmd="E43F5DD2"
