F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FData%2FClean_FACES_01.R="C109445F"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FData%2FEDA.Rmd="7059AB"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FData%2FFACES_fns.R="D3CB6750"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FData%2FViz%2FDataViz.Rmd="7C728D7D"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FData%20Munging%2FClean_FACES_01.R="746286FC"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FData_Analysis_Prep.Rmd="52B9A4B7"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FData_Munging%2FFACES_fns.R="66596730"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FEDA.Rmd="E885B4E3"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FMissing_Data.Rmd="9C733C10"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FScripts%2FVisuals%2FDataViz.Rmd="CD780FFD"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2Fcarrtest.R="30EA72E6"
F%3A%2FClasses%2FNCSU%2F542%20Statistical%20Practice%2FFACES%20Group%20Project%2FshantelTEST.R="8B12BCAA"
F%3A%2FClasses%2FNCSU%2F558%20Data%20Science%20for%20Statisticians%2FHomework%2FWeek2%2FST558_HW2_Joseph_Oliveira.Rmd="E43F5DD2"
